# JBacon

./: .gitignore  README.md  build.gradle  checkstyle.xml  pmd-ruleset.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/leonardoferreira/jbacon/: JBacon.java  JBaconExample.java  Lazy.java  TemplateResolver.java
src/main/java/br/com/leonardoferreira/jbacon/annotation/: JBaconTemplate.java
src/main/java/br/com/leonardoferreira/jbacon/exception/: JBaconInvocationException.java  JBaconTemplateException.java  JBaconTemplateInvalidReturnType.java  JBaconTemplateInvalidVisibility.java  JBaconTemplateNotFound.java  JBaconTemplateParameterException.java
src/main/java/br/com/leonardoferreira/jbacon/operation/: AllOperations.java  Build.java  BuildList.java  Create.java  CreateList.java
src/main/java/br/com/leonardoferreira/jbacon/operation/function/: FunctionList.java  GetEmpty.java  GetFromTemplate.java  Persist.java
src/main/java/br/com/leonardoferreira/jbacon/operation/impl/: BuildImpl.java  BuildListImpl.java  CreateImpl.java  CreateListImpl.java
src/main/java/br/com/leonardoferreira/jbacon/util/: BeanUtils.java  CopyProperties.java  JBaconUtil.java  Maps.java  Pair.java
src/main/java/br/com/leonardoferreira/jbacon/utils/: BeanUtils.java
src/test/java/br/com/leonardoferreira/jbacon/: BeanUtilTest.java  BuildListTest.java  BuildTest.java  CreateListTest.java  CreateTest.java  JBaconTest.java  MultiTemplateJBaconTest.java  SimpleJBaconTest.java  TemplateResolverTest.java
src/test/java/br/com/leonardoferreira/jbacon/domain/: ExplosiveClass.java  SimpleClass.java  SimpleInheritorClass.java  SimpleSuperClass.java
src/test/java/br/com/leonardoferreira/jbacon/exception/: ShouldNotBeCalled.java
src/test/java/br/com/leonardoferreira/jbacon/factory/: JBaconFunctionInstance.java  JBaconInstance.java  MultiTemplateJBacon.java  SimpleJBaconInstance.java
src/test/java/br/com/leonardoferreira/jbacon/lazy/: LazyTest.java
src/test/java/br/com/leonardoferreira/jbacon/lazy/domain/: Contact.java  Phone.java
src/test/java/br/com/leonardoferreira/jbacon/lazy/factory/: ContactFactory.java  PhoneFactory.java
src/test/java/br/com/leonardoferreira/jbacon/operation/: BuildListTest.java  BuildTest.java  CreateListTest.java  CreateTest.java
src/test/java/br/com/leonardoferreira/jbacon/util/: BeanUtilTest.java  CopyPropertiesTest.java  FunctionAbstract.java  JBaconUtilTest.java
