group "br.com.leonardoferreira"
version "2.1.1"

apply plugin: "java"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: "checkstyle"
apply plugin: "pmd"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "cglib:cglib:3.2.4"

    compileOnly "org.projectlombok:lombok:1.18.6"

    testImplementation "com.github.javafaker:javafaker:0.16"
    testImplementation "org.projectlombok:lombok:1.18.6"
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.0"
}

task javadocJar(type: Jar) {
    classifier = "javadoc"
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name "JBacon"
        packaging "jar"
        artifactId "JBacon"
        description "A library for setting up Java objects as test data, inspired in Factory Bot."
        url "https://github.com/LeonardoFerreiraa/JBacon"

        scm {
          connection "https://github.com/LeonardoFerreiraa/JBacon"
          developerConnection "https://github.com/LeonardoFerreiraa/JBacon"
          url "https://github.com/LeonardoFerreiraa/JBacon"
        }

        licenses {
          license {
            name "The Apache License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }

        developers {
          developer {
            id "leonardoferreiraa"
            name "Leonardo Ferreira"
            email "mail@leonardoferreira.com.br"
          }
        }
      }
    }
  }
}

checkstyle {
    toolVersion = "8.11"
    configFile = new File(rootDir, "checkstyle.xml")
}

pmd {
    toolVersion = "6.7.0"
    ruleSets = [ ]
    consoleOutput = true
    ruleSetFiles = files("pmd-ruleset.xml")
}

test {
    useJUnitPlatform()
}
